# DemoProject

./: .gitignore  README.md  configuration.properties  pom.xml
src/main/java/org/models/enums/: WaitTime.java
src/main/java/org/pageobjects/: BasePage.java  GoogleHomePage.java
src/main/java/org/stepdefinitions/: GoogleHomePageSteps.java
src/main/java/org/utils/: BrowserUtils.java  CucumberRunner.java  Driver.java  Hooks.java  Property.java
src/main/resources/: log4j2.xml
src/test/resources/features/GoogleTests/: googlesearch.feature
src/test/resources/testng/: testng.xml
